{
    "name": "ssnepenthe/clockwork-for-wp",
    "description": "A basic Clockwork integration for WordPress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "itsgoingd/clockwork": "^5.0",
        "php-di/invoker": "^2.0",
        "league/config": "^1.1",
        "ssnepenthe/daedalus": "dev-main",
        "ssnepenthe/daedalus-apheleia-cli": "dev-main",
        "ssnepenthe/daedalus-configuration": "dev-main",
        "ssnepenthe/daedalus-pimple": "dev-master"
    },
    "require-dev": {
        "psy/psysh": "^0.9.7",
        "symfony/var-dumper": "^4.1",
        "phpunit/phpunit": "^8.5",
        "spomky-labs/base64url": "^2.0",
        "wp-cli/wp-cli-bundle": "^2.5",
        "friendsofphp/php-cs-fixer": "^3.1",
        "vimeo/psalm": "^4.10",
        "humanmade/psalm-plugin-wordpress": "dev-master",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": { "classmap": ["src/"] },
    "autoload-dev": { "classmap": ["tests/"] },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../daedalus"
        },
        {
            "type": "path",
            "url": "../daedalus-apheleia-cli"
        },
        {
            "type": "path",
            "url": "../daedalus-configuration"
        },
        {
            "type": "path",
            "url": "../daedalus-pimple"
        },
        {
            "type": "path",
            "url": "../toy-wp-event-management"
        }
    ]
}
