{
    "name": "ssnepenthe/clockwork-for-wp",
    "description": "A basic Clockwork integration for WordPress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "itsgoingd/clockwork": "^5.0",
        "pimple/pimple": "^3.2",
        "php-di/invoker": "^2.0"
    },
    "require-dev": {
        "psy/psysh": "^0.9.7",
        "symfony/var-dumper": "^4.1",
        "fabpot/goutte": "^4.0",
        "phpunit/phpunit": "^8.5",
        "spomky-labs/base64url": "^2.0"
    },
    "autoload": { "classmap": ["src/"] },
    "autoload-dev": { "classmap": ["tests/"] },
    "minimum-stability": "dev",
    "prefer-stable": true
}
